@media screen and (min-width: 480px) {
    .container {
        max-width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
        .hero-title{
      font-size: 56px;
      line-height: 1.07;
        }
        .content {
         display: flex;
         flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        }
        .content>.item {
            margin-bottom: 0;
            width: 356px;
                }
        .advantages-title {
            text-align: start;
        }
        .section.our-team {
            padding-bottom: 108px;
        }
        .content-team {
            margin-left: auto;
            margin-right: auto;
            max-width: 552px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 72px;
            column-gap: 24px;
        }
        .content-team>.item {
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            width: calc((100%-24px) / 2);
        }
        .list-customers {
        column-gap: 24px;
        }
        .list-customers>.item {
            width: calc((100% - 48px) / 3);
        }
        .container-footer {
            max-width: 768px;
            display: flex;
            flex-wrap: wrap;
        }
        .container-logo-text {
            width: 264px;
            margin-right: 24px;
        }
        .footer-link {
            text-align: start;
        }
        .container-social {
            width: 208px;
        }
        .social {
            text-align: start;
        }
        .container-form {
            width: 453px;
        }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
        .section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        .nav-header {
            align-items: center;
            display: flex;
        }
    
        .nav {
            align-items: center;
            display: flex;
        }
    
        
    
        .nav-list {
            margin-left: 76px;
            display: flex;
        }
    
        .nav-list .item+.item {
            margin-left: 40px;
        }
    
        .nav-link {
            display: block;
            padding-top: 24px;
            padding-bottom: 24px;
    
            text-decoration: none;
            color: var(--primary-text-color);
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
    
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-link:hover,
        .nav-link:focus {
    
            color: var(--hover-active-color);
        }
    
        .nav-link.current {
            position: relative;
            color: var(--hover-active-color);
        }
    
        .nav-link.current::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            display: inline-block;
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background-color: var(--hover-active-color);
        }
        .address {
            margin-left: auto;
        }
    
        .address-list {
            display: flex;
        }
    
        .address-list .item+.item {
            margin-left: 40px;
        }
    
        .mail-tell {
            font-style: normal;
            color: var(--secondbery-text-color);
            line-height: 1.5;
            letter-spacing: 0.02em;
            text-decoration: none;
    
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .mail-tell:hover,
        .mail-tell:focus {
            color: var(--hover-active-color);
        }
                .content>.item {
                    margin-bottom: 0;
                    width: 264px;
                }
        
         /* .advantages-span {
            display: block;
            padding: 24px 100px;
            height: 112px;
            background-color: var(--hover-card-color);
                }    
                .advantages-icon {
                    width: 64px;
                    height: 64px; */
                
        .list-customers {
            display: flex;
            flex-wrap: nowrap;     
        }
        .list-customers>.item {
        width: calc((100% - 120px) / 6);
        }
}